# VPC
ec2_vpc_name: VPC1
ec2_vpc_region: us-east-1
ec2_vpc_cidr: 10.0.0.0/16
# Subnet
ec2_subnet_az: us-east-1a
ec2_subnet_name: Subnet
ec2_subnet_cidr: 10.0.0.0/24
# Subnet1
ec2_subnet_name1: Subnet1
ec2_subnet_cidr1: 10.0.1.0/24
# Subnet2
ec2_subnet_name2: Subnet2
ec2_subnet_cidr2: 10.0.2.0/24
# ENI1
ec2_eni_name1: ENI1
# ENI2
ec2_eni_name2: ENI2
# IGW
ec2_igw_name: IGW1
# Route Table
ec2_rt_name: RT1
# RHEL Open ports
ec2_sg_name: SG1

# Fortigate
# Instance
ec2_fgt_instance_name: fortigate-1

# FortiAnalyzer
# Instance
ec2_faz_instance_name: fortianalyzer-1

# FortiManager
# Instance
ec2_fmg_instance_name: fortimanager-1

