# VPC
ec2_vpc_name: VPC
ec2_vpc_region: us-east-1
ec2_vpc_cidr: 10.0.0.0/16
# Subnet
ec2_subnet_az: us-east-1a
ec2_subnet_name: Subnet
ec2_subnet_cidr: 10.0.0.0/24
# Subnet1
ec2_subnet_name1: SubnetENI1
ec2_subnet_cidr1: 10.0.1.0/24
# Subnet2
ec2_subnet_name2: SubnetENI2
ec2_subnet_cidr2: 10.0.2.0/24
# ENI1
ec2_eni_name1: ENI1
# ENI2
ec2_eni_name2: ENI2
# IGW
ec2_igw_name: IGW
# Route Table
ec2_rt_name: RT
# RHEL Open ports
ec2_sg_name: SG
ec2_sg_openports:
  - 80
  - 443
  - 22
  - 514
  - 541
  - 542
  - 9433

# Fortigate
# AMI
ec2_fgt_image_name: FortiGate-VM64-AWSONDEMAND build2571 (7.4.2) GA-3124a694-441c-4ff1-8bf7-4d153be424a6
#ec2_fgt_image_name: FortiGate-VM64-AWSONDEMAND build2463 (7.4.1) GA-3124a694-441c-4ff1-8bf7-4d153be424a6
# AMI - byol
#ec2_fgt_image_name: FortiGate-VM64-AWS build2463 (7.4.1) GA-e5936f4a-0d69-479f-919c-d5e158bd4d12
# Flavour 
#ec2_fgt_flavor_name: c5.large
ec2_fgt_flavor_name: c6i.xlarge
# Key Pair
ec2_fgt_key_name: "KeyPair-Virginia"
# Instance
ec2_fgt_instance_name: fortigate-1

# FortiAnalyzer
# AMI - byol
ec2_faz_image_name: FortiAnalyzer VM64-AWSOnDemand build2397 (7.4.2) GA-5bc06b01-2e8b-4205-b84c-8ac24e5925cb
#ec2_faz_image_name: FortiAnalyzer-VM64-AWS build2308 (7.4.1) GA-a0cc1ba3-1642-429d-adfa-6b6c66dfacb9
# Flavour 
ec2_faz_flavor_name: t2.large
#ec2_faz_flavor_name: m5.xlarge
# Key Pair
ec2_faz_key_name: "KeyPair-Virginia"
# Instance
ec2_faz_instance_name: fortianalyzer-1

# FortiManager
# AMI
ec2_fmg_image_name: FortiManager VM64-AWSOnDemand build2397 (7.4.2) GA-699721cb-aa98-4257-b591-42ead5c55849
#ec2_fmg_image_name: FortiManager VM64-AWS build2308 (7.4.1) GA-0ba08f70-6838-4190-9961-0b00d77b74fc
# Flavour 
ec2_fmg_flavor_name: t2.large
#ec2_fmg_flavor_name: m5.xlarge
# Key Pair
ec2_fmg_key_name: "KeyPair-Virginia"
# Instance
ec2_fmg_instance_name: fortimanager-1
