---

- name: FortiAnalyzer to delete FortiGate device
  fortinet.fortianalyzer.faz_dvm_cmd_del_device:
    access_token: "{{ fortigate_token }}"
    dvm_cmd_del_device:
      adom: "{{ domain }}"
      device: "{{ fortigate_name }}" 
