---

domain: "root"


adm_usr: admin
adm_pass: adminadmin

ansible_network_os: fortinet.fortimanager.fortimanager
ansible_connection: httpapi
ansible_httpapi_use_ssl: yes
ansible_httpapi_validate_certs: no
ansible_httpapi_port: 443
