---

domain: "root"
fortigate_name: "FortiGate-VM64-AWS"

adm_usr: admin
adm_pass: adminadmin

ansible_network_os: fortinet.fortianalyzer.fortianalyzer
ansible_connection: httpapi
ansible_httpapi_use_ssl: yes
ansible_httpapi_validate_certs: no
ansible_httpapi_port: 443
