# VPC
ec2_vpc_name: VPC
ec2_vpc_region: us-east-1
ec2_vpc_cidr: 10.0.0.0/16
# Subnet
ec2_subnet_az: us-east-1a
ec2_subnet_name: Subnet
ec2_subnet_cidr: 10.0.0.0/24
# Subnet1
ec2_subnet_name1: SubnetENI1
ec2_subnet_cidr1: 10.0.1.0/24
# Subnet2
ec2_subnet_name2: SubnetENI2
ec2_subnet_cidr2: 10.0.2.0/24
# ENI1
ec2_eni_name1: ENI1
# ENI2
ec2_eni_name2: ENI2
# IGW
ec2_igw_name: IGW
# Route Table
ec2_rt_name: RT
# RHEL Open ports
ec2_sg_name: SG
ec2_sg_openports:
  - 80
  - 443
  - 22
  - 514
  - 541
  - 542
  - 9433

# Fortigate
# AMI
ec2_fgt_image_id: "ami-0c1f6d3eef78627e9" # v7.6.2
ec2_fgt_image_name: "FortiGate-VM64-AWSONDEMAND build3462 (7.6.2) GA-3124a694-441c-4ff1-8bf7-4d153be424a6"
# ec2_fgt_image_id: "ami-0d2e1dbd88cb90d88" # v6.4.13
# ec2_fgt_image_name: "FortiGate-VM64-AWSONDEMAND build2092 (6.4.13) GA-3124a694-441c-4ff1-8bf7-4d153be424a6"
# Flavour 
#ec2_fgt_flavor_name: c6i.xlarge
ec2_fgt_flavor_name: c6i.xlarge
# Key Pair
ec2_fgt_key_name: "KeyPair-Virginia"
# Instance
ec2_fgt_instance_name: fortigate-1

# FortiAnalyzer
# 2 Managed Nodes
ec2_faz_image_id: "ami-08d6a29f00002634f" # v7.2.9
ec2_faz_image_name: "FortiAnalyzer-VM64-AWSONDEMAND build1638 (7.2.9) GA-9e82717a-78e4-4f57-9ef9-d50bdc2838a4"
# ec2_faz_image_id: "ami-0f4ef674bd83d052a" # v7.2.9
# ec2_faz_image_name: "FortiAnalyzer-VM64-AWSONDEMAND build1638 (7.2.9) GA-9e82717a-78e4-4f57-9ef9-d50bdc2838a4"
# Flavour 
ec2_faz_flavor_name: m5.xlarge
#ec2_faz_flavor_name: m5.large
# Key Pair
ec2_faz_key_name: "KeyPair-Virginia"
# Instance
ec2_faz_instance_name: fortianalyzer-1

# FortiManager
# AMI
# 2 Managed Nodes
ec2_fmg_image_id: "ami-0152ae3e040649e4c" #v7.2.9
ec2_fmg_image_name: "FortiManager-VM64-AWSONDEMAND build1638 (7.2.9) GA-5d6aff10-05ff-4cc5-ac93-ef8a6ce51c77"
# ec2_fmg_image_id: "ami-0be53223769fdebde" #v7.0.10
# ec2_fmg_image_name: "FortiManager VM64-AWSOnDemand build0561 (7.0.10) GA-5d6aff10-05ff-4cc5-ac93-ef8a6ce51c77"
# Flavour 
#ec2_fmg_flavor_name: t2.large
ec2_fmg_flavor_name: m5.xlarge
# Key Pair
ec2_fmg_key_name: "KeyPair-Virginia"
# Instance
ec2_fmg_instance_name: fortimanager-1
